# .env  (커밋 O)
VITE_API_BASE_URL=https://aissbis.shop
VITE_GOOGLE_CLIENT_ID=320601525267-hn2bnn5ef6pgav3n6clca5vo4p8uarl6.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://aissbis.shop/login/oauth2/code/google

VITE_KAKAO_REST_API_KEY=
# 로컬에서 MSW 사용 여부 (기본은 끔)
VITE_USE_MSW=false